jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://repoex_localhost:repoex_port;DatabaseName=repoex_dbname
jdbc.username=repoex_username
jdbc.password=repoex_password
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
