jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://repoex_localhost:repoex_port/repoex_dbname
jdbc.username=repoex_username
jdbc.password=repoex_password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect