jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://repoex_localhost:repoex_port/repoex_dbname
jdbc.username=repoex_username
jdbc.password=repoex_password
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect